{
    "name": "nopam",
    "version": "0.0.1",
    "bin" : {"nopam" : "./nopam"},
    "exportedEnvVars": {
        "OCAMLFIND_CONF": {
            "val": "./_build/ocamlfind/lib/findlib.conf",
            "resolveAsRelativePath": false,
            "global": true,
            "globalCollisionBehavior": "clobber"
        },
        "opam_prefix": {
            "val": "./_build/ocamlfind",
            "resolveAsRelativePath": false,
            "global": true,
            "globalCollisionBehavior": "clobber"
        },
        "opam_bin": {
            "val": "./_build/ocamlfind/bin",
            "resolveAsRelativePath": false,
            "global": true,
            "globalCollisionBehavior": "clobber"
        },
        "opam_lib": {
            "val": "./_build/ocamlfind/lib",
            "resolveAsRelativePath": false,
            "global": true,
            "globalCollisionBehavior": "clobber"
        },
        "opam_sbin": {
            "val": "./_build/ocamlfind/sbin",
            "resolveAsRelativePath": false,
            "global": true,
            "globalCollisionBehavior": "clobber"
        },
        "opam_doc": {
            "val": "./_build/ocamlfind/doc",
            "resolveAsRelativePath": false,
            "global": true,
            "globalCollisionBehavior": "clobber"
        },
        "opam_man": {
            "val": "./_build/ocamlfind/man",
            "resolveAsRelativePath": false,
            "global": true,
            "globalCollisionBehavior": "clobber"
        }
    }
}
